@import "../../App.scss";

.main {
    width: 100%;

}

.arrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: span 2;
    grid-row: span 1;
    width: 80%;
    gap: 12px;
    margin: 40px 30px;

    .see-product {
        @include text-style-textBold;
    }
}

.product-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    justify-content: center;
    margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 40px;
    padding-bottom: 20px;

    .right {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-right: 20px;
        margin-left: 15px;
        margin-top: 5px;
        gap: 15px;
    }
}

/* Tablet */ 
@media only screen and (min-width:620px) and (max-width:1024px) {
    .product-details { 
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 15px;
        margin-top: 20px;
        gap: 40px;
    }

    .left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 480px;
    }


    .color-paybox {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

/* Mobil */ 
@media only screen and (max-width:620px) {

    .product-details {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        margin-top: 5px;
        margin-left: 30px;
        margin-bottom: 40px;
        padding-bottom: 20px;
    }
        .left,
        .right {
            display: flex;
            padding: 0px;
            margin-top: 8px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 8px;
            height: 100%;
            width: 100%;
        }

   

}



